.transaccioncontenedor{
    top: 13%;
    left: 4%;
    width: 82%;
    height: 78%;
    -webkit-backdrop-filter: blur(6px); /* Safari 9+ */
    backdrop-filter: blur( 6px); /* Chrome and Opera */
}


.datos-head{
    position: relative;
    display: grid;
    height: 10%;
    width: 98%;
    border-bottom: solid .1px var(--color3);
    margin: 1%;
    grid-gap:.8%;
    grid-template-columns: repeat(8,13%);
}


.datos-insert{
    font-size: 12px;
    display: grid;
    position: relative;
    height: 18%;
    width: 98%;
    border-bottom: solid .1px var(--color3);
    position: relative;
    margin: 1%;
    display:grid;
    grid-gap:1.5%;
    grid-template-columns: repeat(7,12%);
    grid-template-rows: repeat(2,45%);
}
.datos-insert2{
    font-size: 12px;
    display: grid;
    position: relative;
    height: 9%;
    width: 98%;
    border-bottom: solid .1px var(--color3);
    position: relative;
    margin: 1%;
    display:grid;
    grid-gap:2%;
    grid-template-columns: repeat(7,11%);
    
}


.datos-insert  input{
display: block;
  height:40%;
  margin-top: 4px;
}


.datos-footer{
    position: relative;
    height: 8%;
    width: 98%;
    margin: 1%;
}


.img-movimiento{

    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(/imagenes/figura16.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position:center ;
    border-radius: 1px;
    grid-column: span 1;
}

.titulotransaccion{
    position: relative;
    font-size: 20px;
    color: var(--color4);
    grid-column: 2;
}


#m17{
    grid-column:5 ;
}
#m18{
    grid-column:6 ;
}
#m19{
    grid-column:7 ;
}


.tbtn{
  height: 65% !important;
  width: 15% !important;
  left: 20%;
  top: 20%;
  font-size: 14px;
  margin-left: 2%;
}

#mbtn_1{
    background-color: var(--color6);
}



.table_transaccion{
    height: 94%;
    width: 93%;
    left: 5%;
    top:2%;
 }
 
 .titulo-table_transaccion{
     margin: 1% 1% 1% .8%;
     height: 15%;
     text-align: center;
     border-bottom: solid .1px var(--color3);
     position: relative;
     display:grid;
     grid-gap:2.8%;
     grid-template-columns: repeat(1,15%);
     grid-template-rows: repeat(2,33.7%);
 }
 
 
 .titulo-table_transaccion h2{
     grid-column: 1 span 3 !important;
     grid-row: 2;
     padding-left: 40%;
     margin-bottom: 10%;
 
 }
 
 
 .contenido-table_transaccion{
     margin-left: .3%;
     height: 80%;
     width: 99.3%;
     overflow: auto;
 }
 
 
 .contenido-table_transaccion::-webkit-scrollbar{
     width: 6px;
   }
   
   .contenido-table_transaccion::-webkit-scrollbar-thumb{
     background:var(--color9);
     border-radius: 5px;      
   }
 
  .titulotable{
    grid-column:   1/ span 6 !important;
    grid-row: 25  !important;
  }




.theader th {
    text-align: center;
    padding-bottom: 1%;
    padding-top: 0%;
    padding-left:1%; 
    padding-right: 1%;
    background-color: var(--color8);
  }

  .theader th h1 {
      text-align: left;
	font-weight: bold;
	font-size: .8rem;
  text-align: center;
  color: var(--color6);
  margin: 0rem 1.5rem 0rem 1rem;

}


.btn-pop-upmovimiento1{
    font-size: .7rem;
    margin-left: 4px !important;
    height: 2rem !important;
    width:11rem;
    grid-row: 2;
    grid-column: 1;
}

#btn-pop-upmovimiento2{
    height: 2rem;
    width:11rem;
    grid-row: 2;
    grid-column: 2;
}



.inserttabla{
    height: 35%;
    width: 98%;
    margin: 1%;
    overflow-y: scroll;
}


.inserttabla::-webkit-scrollbar{
    width: 6px;
  }
  
  .inserttabla::-webkit-scrollbar-thumb{
    background:var(--color9);
    border-radius: 5px;      
  }

  .titulotransaccion2{
      text-align: center;
      font-size: 1.3rem;
      color: var(--color4);

  }
 

  #apbtn{
      text-align: center;
      display: flex;
      padding-left: 2.7rem;
      padding-top: .5rem;
      position: absolute;
      width: 12%;
      height: 6%;
      left: 85%;
      top: 33%;
  }

  #m9{
    grid-column:  span 2;  
  }

  .m9{
      width: 90%;
  }